index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Application</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="landing-container">
      <p class="title-heading">Weather Api</p>
      <button class="btn" id="fetch">
        <a href="./weather.html">Fetch Data</a>
      </button>
    </div>
  </body>
</html>

style.css

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Inter:wght@200;400&family=Montserrat:wght@100&family=Poppins&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Inter:wght@200;400&family=Montserrat:wght@100;600&family=Poppins&family=Roboto:wght@100&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
/* landing page css */
.landing-container{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: #360369;
    height: 100vh;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    gap: 50px;
}
.title-heading{
    font-weight: 700;
    font-size: 100px;
    line-height: 121.9px;
    font-family: 'Montserrat', sans-serif;

}
.btn{
    width: 492px;
    height: 58px;
    font-weight: 300;
    font-size: 24px;
    line-height: 29.26px;
}

weather.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="./weather.css" />
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <p class="heading">Welcome To The Weather App</p>
        <p class="text">Here is your current location</p>
        <div class="buttons">
          <span id="lat">Lat: </span>
          <span id="long">Long: </span>
        </div>
        <div class="map">
          <iframe
            id="mapp"
            src="https://maps.google.com/maps/?q=,&output=embed"
            width="1605"
            height="783"
            frameborder="0"
          ></iframe>
        </div>
      </div>
      <div class="container2">
        <p class="heading" id="heading">Your Weather Data</p>
        <div class="details">
          <div>
            <span id="loc">Location : </span>
            <span id="windspeed"> Wind Speed : </span>
            <span id="humidity">Humidity : </span>
          </div>
          <div>
            <span id="tz">Time Zone : </span>
            <span id="press">Pressure: </span>
            <span id="wd">Wind Direction: </span>
          </div>
          <div>
            <span id="uv">UV Index : </span>
            <span id="temp">Feels like: </span>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>


weather.css

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Inter:wght@200;400&family=Montserrat:wght@100&family=Poppins&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Inter:wght@200;400&family=Montserrat:wght@100;600&family=Poppins&family=Roboto:wght@100&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 99vw;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.container1{
    width: 100vw;
    height: 115vh;
    background-color: #360369;
    color: white;
    padding: 30px 30px;
}
.heading{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 54px;
    line-height: 65.83px;
    margin-left: 30px;
}
.text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 36px;
    line-height: 43.88px;
    margin-left: 30px;
}
.buttons{
    margin-top: 30px;
    margin-left: 25px;
}
.buttons span{
    background-color: #270846;
    border-radius: 5px;
    height: 100px;
    width: auto;
    padding: 10px 20px;
    margin-inline: 10px;
    font-weight: 700;
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
}
.map{
    margin-block: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#heading{
    color: #360369;
    margin-left: 35px;
}
.container2{
    padding: 30px 30px;
    height: 40vh;
}
.details{
    display: inherit;
}
.details span{
    display: inline;
    background-color: #270846;
    border-radius: 5px;
    height: 82px;
    width: auto;
    padding: 10px 20px;
    margin-inline: 10px;
    font-weight: 700;
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.details div{
    margin-block: 40px;
    margin-inline: 40px;
}

script.js

const apikey = "783d6733400aa1fea0eea0af2249a564";

function fetchGeolocationData() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      async (position) => {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        console.log(latitude, longitude);
        const geodata = await fetch(
          `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apikey}&units=imperial`
        )
          .then((res) => {
            return res.json();
          })
          .catch((err) => err);
        console.log(geodata);
        setUI(geodata);
      },
      (error) => {
        console.error("Error fetching geolocation:", error);
        displayError(
          "Error fetching geolocation. Please enable location access."
        );
      }
    );
  } else {
    displayError("Geolocation is not supported by your browser.");
  }

  console.log(navigator.geolocation.getCurrentPosition);
}

function setUI(data) {
  document.getElementById("lat").innerText = `Lat : ${data.coord.lat}`;
  document.getElementById("long").innerText = `Long : ${data.coord.lon}`;
  document
    .getElementById("mapp")
    .setAttribute(
      "src",
      `https://maps.google.com/maps/?q=${data.coord.lat},${data.coord.lon}&output=embed`
    );
  document.getElementById("loc").innerText = `Location : ${data.name}`;
  document.getElementById(
    "windspeed"
  ).innerText = `Wind Speed : ${data.wind.speed}`;
  document.getElementById(
    "humidity"
  ).innerText = `Humidity : ${data.main.humidity}`;
  document.getElementById("tz").innerText = `Time Zone : ${data.timezone}`;
  document.getElementById(
    "press"
  ).innerText = `Pressure:  ${data.main.pressure}`;
  document.getElementById("wd").innerText = `Wind Direction: ${data.wind.deg}`;
  document.getElementById("uv").innerText = `UV Index : ${data.coord.lon}`;
  document.getElementById(
    "temp"
  ).innerText = `Feels like: ${data.main.feels_like}`;
}
fetchGeolocationData();
